# App config
spring.application.name=gateway-service
server.port=9999

# Config Server
spring.cloud.config.uri=http://localhost:9101
# Configuration pour Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:9101
spring.cloud.config.enabled=true


