#App_name
spring.application.name=api_sb

#Tomacat config, pour ne pas utiliser 8080
server.port=9000

#Log level config
logging.level.root=ERROR
logging.level.com.nyHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver

#JPA
# Hibernate ne crée pas la table (on utilise schema.sql)
#Empêche Hibernate de créer la table
spring.jpa.hibernate.ddl-auto=none

# Force Spring Boot à executer schema.sql + data.sql
spring.sql.init.mode=always

#Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true